Timelapse2/Timelapse/Dialog/AdvancedTimelapseOptions.xaml

<Window x:Class="Timelapse.Dialog.AdvancedTimelapseOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="Advanced Timelapse Options" Height="640" Width="849.108" >
    <StackPanel Orientation="Vertical" Width="811" Margin="2,0,1,3">
        <controls:StockMessageControl x:Name="Message" Margin="15,0,15,10" Icon="Question"
                            Title="Advanced Timelapse Options"
                            What="These options should be changed only if you know what you are doing. See the user manual for details. 
                                  &#10;Settings will be remembered and applied every time you run Timelapse on this machine." />

        <GroupBox Header="Zooming within the Main Image" Name="groupBox1" Margin="15,0,15,0" Padding="10,0,10,0" FontWeight="Bold" FontSize="12" Width="776" Height="70">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="The maximum you can zoom into the image. Select the highest zoom that doesn't result in blurry pixels" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="0,10,0,0">
                        <TextBlock Text="Minimal zoom " FontWeight="Normal" Height="26" Width="127" VerticalAlignment="Top" TextAlignment="Right"/>
                        <Slider Name="MaxZoom" Width="200" ValueChanged="MaxZoom_ValueChanged" VerticalAlignment="Top" />
                        <TextBlock Text="Mazimum zoom." TextWrapping="Wrap" FontWeight="Normal"  />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetMaxZoom" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetMaxZoom_Click"></Button>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Header="Image Differencing Threshold" Margin="15,10,15,0" Padding="10,0,10,0" HorizontalAlignment="Left"   VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="85" Width="777">
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="This threshold determines how image differences are calculated. View an image's difference to see the results.
                               &#10;Low thresholds increases noise, while high thresholds may miss differences." DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12"  Width="660" />
                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <TextBlock Text="Low threshold " Height="27" FontWeight="Normal" Width="128" VerticalAlignment="Top" TextAlignment="Right"/>
                        <Slider Name="DifferenceThreshold"  Width="200" ValueChanged="DifferenceThreshold_ValueChanged" Height="25" VerticalAlignment="Top" />
                        <TextBlock Text="High threshold" TextWrapping="Wrap" FontWeight="Normal" Height="54" Width="300" />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetImageDifferencing" Content="Reset" FontWeight="Normal" Height="30" Width="58" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetImageDifferencingButton_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Adjusting Performance when Loading Images or Scrolling Rapidly" Margin="15,10,15,0" Padding="10,0,10,0" HorizontalAlignment="Left"   VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Height="185" Width="777">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Timelapse displays successive images when loading images for the first time, and when you rapidly scroll your images. Yet older machines and older Windows versions may have problems showing image quickly, leading to image skipping, stuttering, freezing and perhaps even a system crash. 
                                &#10;&#x2022; Adjust the slider to display only occassional images, which can make image display smoother. 
                                &#10;&#x2022; For fast machines, use the checkbox to try to display as many images as possible when loading." DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,0" >
                            <TextBlock Text="Display: fewer images (safer) " FontWeight="Normal" Height="26" Width="210" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right"/>
                            <Slider Name="ImageRendersPerSecond" Width="200"  VerticalAlignment="Top" />
                            <TextBlock Text=" more images (riskier)" TextWrapping="Wrap" FontWeight="Normal"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="23,0,0,0">
                            <CheckBox Name="CheckBoxSuppressThrottleWhenLoading" Margin="30,0,0,0" Content="Display as many images as possible when loading (riskier)" Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="SuppressThrottleWhenLoading_Click" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetThrottle" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetThrottle_Click"></Button>
            </DockPanel>
        </GroupBox>
        <Button Margin="698,20,37,0" x:Name="OkButton" Content="Ok" IsDefault="True" Height="34" Click="OkButton_Click" AutomationProperties.AutomationId="OkButton" />
    </StackPanel>
</Window>
