Timelapse2/Timelapse/Dialog/AdvancedTimelapseOptions.xaml

<Window x:Class="Timelapse.Dialog.AdvancedTimelapseOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="Preferences" Height="800" Width="850" MinHeight="800" MinWidth="850" Loaded="Window_Loaded" >
    <StackPanel Orientation="Vertical" >
        <controls:StockMessageControl x:Name="Message" Margin="15,0,15,10" Icon="Question"
                            Title="Preferences"
                            What="These preference settings will be remembered and applied every time you run Timelapse on this machine." />

        <GroupBox Header="Tabbing through fields" FontWeight="Bold" FontSize="12"  Margin="15,0,15,10" Padding="10,0,10,0"  Width="776" Height="Auto">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Select which system-supplied data fields to include when tabbing through your data. (These are normally skipped over.)" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="0,10,0,0">
                        <CheckBox Name="CheckBoxTabOrderDateTime" Margin="30,0,0,0" Content="DateTime" Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="CheckBoxTabOrder_Click" />
                        <CheckBox Name="CheckBoxTabOrderImageQuality" Margin="30,0,0,0" Content="ImageQuality" Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="CheckBoxTabOrder_Click" />
                        <CheckBox Name="CheckBoxTabOrderDeleteFlag" Margin="30,0,0,0" Content="Delete"   Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="CheckBoxTabOrder_Click" />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetTabOrder" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetTabOrder_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="How Deleted Files are Managed" FontWeight="Bold" FontSize="12" Margin="15,0,15,10" Padding="10,0,10,0"  Width="776"  Height="150">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="When you 'delete' files within Timelapse, Timelapse actually moves them into a 'DeletedFiles' sub-folder.
                               &#10;Similar to the thrashcan, you can recover those files by manually copying them back to the appropriate image set folder. 
                               &#10;The options below direct Timelapse on how to manage your DeletedFiles folder, ordered from safest to riskiest." DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top"  Margin="0,10,0,0">
                        <RadioButton Name="RadioButtonManualDelete" Margin="30,0,0,0" Content="Manual: Files moved into DeletedFiles stay there."  GroupName="Deletion" IsChecked="True" Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="DeletedFileManagement_Click" />
                        <RadioButton Name="RadioButtonAskToDelete" Margin="30,0,0,0" Content="Ask: When an image set is closed or on exit, Timelapse asks if you want to empty DeletedFiles (if it exists)." GroupName="Deletion"  Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="DeletedFileManagement_Click" />
                        <RadioButton Name="RadioButtonAutoDeleteOnExit" Margin="30,0,0,0" Content="When an image set is closed or on exit, Timelapse empties DeletedFiles (if it exists)." GroupName="Deletion" Height="22" FontWeight="Normal" VerticalAlignment="Top" Click="DeletedFileManagement_Click" />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetDeletedFileManagement" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetDeletedFileManagement_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Zooming within the Main Image" Name="groupBox1" FontWeight="Bold" FontSize="12" Margin="15,0,15,10" Padding="10,0,10,0"  Width="776"  Height="70">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="The maximum you can zoom into the image. Select the highest zoom that doesn't result in blurry pixels" DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Margin="0,10,0,0">
                        <TextBlock Text="Minimal zoom " FontWeight="Normal" Height="26" Width="127" VerticalAlignment="Top" TextAlignment="Right"/>
                        <Slider Name="MaxZoom" Width="200" ValueChanged="MaxZoom_ValueChanged" VerticalAlignment="Top" />
                        <TextBlock Text="Mazimum zoom." TextWrapping="Wrap" FontWeight="Normal"  />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetMaxZoom" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetMaxZoom_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Image Differencing Threshold"  VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Margin="15,0,15,10" Padding="10,0,10,0"  Width="776" Height="85" >
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="This threshold determines how visual differences between images are calculated and displayed.
                               &#10;Low thresholds increases noise, while high thresholds may miss differences." DockPanel.Dock="Top" FontWeight="Normal" FontStyle="Normal" FontSize="12"  Width="660" />
                    <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                        <TextBlock Text="Low threshold " Height="27" FontWeight="Normal" Width="128" VerticalAlignment="Top" TextAlignment="Right"/>
                        <Slider Name="DifferenceThreshold"  Width="200" ValueChanged="DifferenceThreshold_ValueChanged" Height="25" VerticalAlignment="Top" />
                        <TextBlock Text="High threshold" TextWrapping="Wrap" FontWeight="Normal" Height="54" Width="300" />
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetImageDifferencing" Content="Reset" FontWeight="Normal" Height="30" Width="58" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetImageDifferencingButton_Click"></Button>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Adjusting Performance when Scrolling Rapidly"  VerticalAlignment="Top" FontWeight="Bold" FontSize="12"  Margin="15,10,15,0" Padding="10,0,10,0" Width="776" Height="Auto">
            <DockPanel Width="751">
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Timelapse displays occasional images when you rapidly scroll through them. 
                                &#10;&#x2022; Some machines can't show images quickly, leading to skipping, stuttering, freezing or even a crash. 
                                &#10;&#x2022; Adjust the slider to change how frequently successive image displays. If there are no issues, try a faster speeding." 
                               DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="Normal" FontStyle="Normal" FontSize="12" Width="656" />
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,10,0,0" >
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,0" >
                            <TextBlock Text="Display: fewer images (safer) " FontWeight="Normal" Height="26" Width="210" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right"/>
                            <Slider Name="ImageRendersPerSecond" Width="200"  VerticalAlignment="Top" />
                            <TextBlock Text=" more images (riskier)" TextWrapping="Wrap" FontWeight="Normal"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button Name="ResetThrottle" Content="Reset" FontWeight="Normal" Height="30" Width="60" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ResetThrottle_Click"></Button>
            </DockPanel>
        </GroupBox>
        <Button Margin="698,20,37,0" x:Name="OkButton" Content="Ok" IsDefault="True" Height="34" Click="OkButton_Click" AutomationProperties.AutomationId="OkButton" />
    </StackPanel>
</Window>
