Timelapse2/Timelapse/Dialog/ChooseDetectorFilePath.xaml

<Window x:Class="Timelapse.Dialog.ChooseDetectorFilePath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Select the data file to use" Height="550" Width="650" MinHeight="550" MinWidth="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                            Title="Choose the folder where one of your images is located"
                            Result="The detection file folders will be adjusted to match the folder you provided" 
                            Hint="It is important that you choose the correct folder, otherwise the detection information will be wrong. 
                                      &#10;If you don't know, ask the person who supplied the folder to the Microsoft detection team.
                                      &#10;Alternately, email cameratraps@microsoft.com and ask them to split up the detection file."/>
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>
        <Label Name="ImageMessageLabel" FontWeight="Bold" Content="Select the original folder path that contains this image: "  Grid.Row="2" Margin="5,0,0,0"/>
        <ListBox Name="FolderPathsListbox" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,5" MouseDoubleClick="FolderPathsListbox_MouseDoubleClick" SelectionChanged="FolderPathsListbox_SelectionChanged"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
        </StackPanel>

    </Grid>
</Window>