Timelapse2/Timelapse/Dialog/CustomSelection.xaml

<Window x:Class="Timelapse.Dialog.CustomSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Select and view a  subset of your files"
        MinHeight="500" MinWidth="700"
		Height="900" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Select and View a Subset of your Files"
                            What="You may want to view only a subset of your images and videos that fit some criteria of interest to you."
                            Solution="Specify some search terms that describes your criteria.&#10;1. Each row below reflects your data fields.&#10;2. Select one or more data fields that you want to use as part of your search.
                            &#10;3. Select the expresson you want to use.&#10;4. Select or enter the value you want to use to compare against the data field's contents."
                            Result="Only those images and videos matching your search criteria will be displayed."
                            Hint="Glob expressions are case sensitive and allow wildcards as follows:&#10;&#x2022; * matches any number of characters and ? matches any single character&#10;&#x2022; [abc] matches one of the indicated characters; [a-z] matches one charecter in the range of indicated characters. "
                            ShowExplanationVisibility="True"/>
        <!--Detection Panel-->
        <GroupBox Name="DetectionGroupBox" Header="Detections" FontWeight="Bold" Height="Auto" DockPanel.Dock="Top">
            <Grid Width="Auto" Height="Auto" DockPanel.Dock="Bottom" Margin="10,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20" />
                    <RowDefinition Height="Auto" MinHeight="20" />
                    <RowDefinition Height="Auto" MinHeight="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Select" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="Criteria" FontWeight="Bold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Value" FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <CheckBox Name="UseDetectionCategoryCheckbox" IsChecked="False" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="UseCriteria_CheckedChanged" Unchecked="UseCriteria_CheckedChanged" Margin="10,0,10,0"/>
                <TextBlock Text="Category:" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                <ComboBox Name="DetectionCategoryComboBox" FontWeight="DemiBold" SelectedIndex="1" Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="10,0,10,0" SelectionChanged="DetectionCategoryComboBox_SelectionChanged" Width="160" HorizontalAlignment="Left"/>

                <CheckBox Name="UseDetectionConfidenceCheckbox" IsChecked="False" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Right" Checked="UseCriteria_CheckedChanged" Unchecked="UseCriteria_CheckedChanged" Margin="10,0,10,0"/>
                <TextBlock Text="Confidence:" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10,6,10,0" Height="Auto">
                    <ComboBox Name="DetectionRangeType"  FontWeight="DemiBold" SelectionChanged="DetectionRangeType_SelectionChanged" Width="100" VerticalContentAlignment="Center"/>
                    <xceed:DoubleUpDown Name="DetectionConfidenceSpinner1"  FontWeight="DemiBold" Value="0" FormatString="F2" Increment="0.05" Grid.Row="2" Grid.Column="2" Maximum="1" Minimum="0" IsEnabled="true" Margin="10,0,10,0" ValueChanged="DetectionConfidenceSpinner1_ValueChanged"/>
                    <Label Name="AndLabel" FontWeight="DemiBold" Content="and "/>
                    <xceed:DoubleUpDown Name="DetectionConfidenceSpinner2"  FontWeight="DemiBold" Value="1" FormatString="F2" Increment="0.05" Grid.Row="2" Grid.Column="2" Maximum="1" Minimum="0" IsEnabled="true" Margin="10,0,10,0" ValueChanged="DetectionConfidenceSpinner2_ValueChanged"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Selection Panel-->

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
            <Rectangle Fill="#FF868686" Height="6" Margin="0,10,0,0"></Rectangle>
          
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" FontWeight="Bold" VerticalAlignment="Center" Text="Combine searches using: "/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center" Name="TermCombiningAnd" Margin="3,3,0,3 " FontWeight="Bold" Content="_And" GroupName="LogicalOperators" IsChecked="True"/>
                        <TextBlock VerticalAlignment="Center" Margin="3,3,0,3" Text="to select images and videos matching all selected search terms"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="TermCombiningOr" VerticalAlignment="Center" Margin="3,1,0,3" FontWeight="Bold" Content="O_r" GroupName="LogicalOperators"  />
                        <TextBlock VerticalAlignment="Center" Margin="3,0,0,3" Text="   to select images and videos matching any one of the selected search terms"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="3,0,0,3" Text="(Multiple DateTime selections are always And'ed together)"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <Button Name="ShowAll" Content="_Reset to All Images" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Padding="10" Click="ShowAllButton_Click" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="QueryMatches" HorizontalAlignment="Left"  Margin="10,5,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontWeight="DemiBold" FontSize="12"><Run Text="0  "/></TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="0,5,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="12"><Run Text=" files match your query "/></TextBlock>
                <Button Name="CancelButton" Grid.Column="0" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </DockPanel>
        <ScrollViewer>
            <Grid Name="SearchTerms" Width="Auto" Height="Auto" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Padding ="10,0,5,0" FontWeight="Bold" Text="Select" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Label" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Expression" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Value" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Search Query" Grid.Row="0" Grid.Column="4"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
