Timelapse2/Timelapse/Dialog/CustomSelection.xaml

<Window x:Class="Timelapse.Dialog.CustomSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Select and view a  subset of your files"
        MinHeight="640" MinWidth="700"
		Height="900" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Select and View a Subset of your Files"
                            What="You may want to view only a subset of your images and videos that fit some criteria of interest to you."
                            Solution="Specify some search terms that describes your criteria.&#10;1. Each row below reflects your data fields.&#10;2. Select one or more data fields that you want to use as part of your search.
                            &#10;3. Select the expresson you want to use.&#10;4. Select or enter the value you want to use to compare against the data field's contents."
                            Result="Only those images and videos matching your search criteria will be displayed."
                            Hint="Glob expressions are case sensitive and allow wildcards as follows:&#10;&#x2022; * matches any number of characters and ? matches any single character&#10;&#x2022; [abc] matches one of the indicated characters; [a-z] matches one charecter in the range of indicated characters. "
                            ShowExplanationVisibility="True"/>
        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <Button Name="ResetToAllImagesButton" Content="_Reset to All Images" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Padding="10" Click="ResetToAllImagesButton_Click" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="QueryMatches" HorizontalAlignment="Left"  Margin="10,5,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontWeight="DemiBold" FontSize="12"><Run Text="0  "/></TextBlock>
                <TextBlock HorizontalAlignment="Left"  Margin="0,5,0,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  FontSize="12"><Run Text=" files match your query "/></TextBlock>
                <Button Name="CancelButton" Grid.Column="0" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </DockPanel>

        <!--Detection Panel-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
            <GroupBox Name="DetectionGroupBox" Header="Image Recognition" FontWeight="Bold" Height="Auto"  Width="350" Margin="10,5,5,0">
                <Grid Width="Auto" Height="Auto" DockPanel.Dock="Bottom" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition Height="Auto" MinHeight="25" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Row 0-->
                    <CheckBox Name="UseDetectionsCheckbox" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="False" Checked="UseDetections_CheckedChanged" Unchecked="UseDetections_CheckedChanged"/>
                    <TextBlock Text="Use Detections" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

                    <!--Row 1-->
                    <TextBlock Name="CategoryLabel" Text="Detected entity:" FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <ComboBox Name="DetectionCategoryComboBox" FontWeight="Normal" Width="215" MinWidth="195" SelectedIndex="1" Grid.Row="1" Grid.Column="2" IsEnabled="False" Margin="0,0,0,0" HorizontalAlignment="Left" />

                    <!--Row 2-->
                    <TextBlock Name="ConfidenceLabel" Text="Confidence:" FontWeight="DemiBold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="51,0,0,0" >
                        <Label Name="FromLabel" FontWeight="Normal" FontStyle="Italic" Content="from " Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <xceed:DoubleUpDown Name="DetectionConfidenceSpinner1" Height="20" FontWeight="Normal" Value="0"  FormatString="F2" Increment="0.05"  Maximum="1" Minimum="0" IsEnabled="true" Margin="0,0,5,0" ValueChanged="DetectionConfidenceSpinner1_ValueChanged"/>
                        <Label Name="ToLabel"  FontWeight="Normal" FontStyle="Italic" Content="to" HorizontalAlignment="Center" Margin="0,0,5,0"/>
                        <xceed:DoubleUpDown Name="DetectionConfidenceSpinner2"  Height="20" FontWeight="Normal" Value="1" FormatString="F2" Increment="0.05" Maximum="1" Minimum="0" IsEnabled="true" Margin="0,0,10,0" ValueChanged="DetectionConfidenceSpinner2_ValueChanged"/>
                    </StackPanel>

                    <!--Row 3-->
                    <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Width="215" Height="23"  HorizontalAlignment="Left">
                        <xceed:RangeSlider Name="DetectionRangeSlider"  IsEnabled="True" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                       HigherValue="1" LowerValue=".8" Maximum="1" Minimum="0" Step="0.01" 
                                       Width="212" 
                                       HigherValueChanged="DetectionRangeSlider_HigherValueChanged" LowerValueChanged="DetectionRangeSlider_LowerValueChanged" 
                                       HigherRangeBackground="WhiteSmoke" RangeBackground="Gold" LowerRangeBackground="WhiteSmoke"/>
                    </Border>
                </Grid>
            </GroupBox>
            <StackPanel Name="Detections2Panel" Orientation="Vertical">
                <CheckBox Name="ShowMissingDetectionsCheckbox" Content="Show all files with no recognition data"  IsChecked="False" VerticalAlignment="Top" Margin="10,15,0,0" Checked="ShowMissingDetectionsCheckbox_CheckedChanged" Unchecked="ShowMissingDetectionsCheckbox_CheckedChanged"/>
                <StackPanel  Orientation="Horizontal" Margin="10,75,0,0">
                    <TextBlock Name="QueryMatches2" Text="{Binding ElementName=QueryMatches,Path=Text }"  FontWeight="DemiBold" VerticalAlignment="Center" />
                    <TextBlock Text=" files match your query" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <!--Selection Panel-->
        <GroupBox Name="SelectionGroupBox" Header="Selections" FontWeight="Bold" Height="Auto" DockPanel.Dock="Bottom" Margin="10,15,5,0">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                        <TextBlock Margin="10" FontWeight="DemiBold" VerticalAlignment="Center" Text="Combine searches using: "/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton VerticalAlignment="Center" Name="TermCombiningAnd" Margin="3,3,0,3 " FontWeight="DemiBold" Content="_And" GroupName="LogicalOperators" IsChecked="True"/>
                                <TextBlock VerticalAlignment="Center" Margin="3,3,0,3" FontWeight="Normal" Text="to select images and videos matching all selected search terms"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="TermCombiningOr" VerticalAlignment="Center" Margin="3,1,0,3" FontWeight="DemiBold" Content="O_r" GroupName="LogicalOperators"  />
                                <TextBlock VerticalAlignment="Center" Margin="3,0,0,3" FontWeight="Normal" Text="   to select images and videos matching any one of the selected search terms"/>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,3" FontWeight="Normal" FontStyle="Italic" Text="     Multiple DateTime selections are always And'ed together"/>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="#FF868686" Height="1" Margin="5"></Rectangle>
                </StackPanel>

                <ScrollViewer>
                    <Grid Name="SearchTerms" Width="Auto" Height="Auto" DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding ="10,0,5,0" FontWeight="Bold" Text="Select" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Label" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Expression" Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Value" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Padding ="5,0,5,0" FontWeight="Bold" Text="Search Query" Grid.Row="0" Grid.Column="4"/>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>


    </DockPanel>
</Window>
