Timelapse2/Timelapse/Dialog/DarkImagesClassifyAutomatically.xaml

<Window x:Class="Timelapse.Dialog.DarkImagesClassifyAutomatically"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="Classify Dark Images When First Loading" Height="350" Width="700">
    <StackPanel Orientation="Vertical"  Margin="2,0,1,3">
        <controls:StockMessageControl x:Name="Message" Margin="15,0,15,10" Icon="Question"
                            Title="Classify Dark Images when First Loading an Image Set"
                            What="Timelapse can automatically classify image quality when loading images for the very first time, as 
                                       &#10;         'Light' (daytime), 'Dark' (nighttime) or Unknown."                                 
                            Reason="If you want to differentiate between light (daytime) and dark (nighttime) images, this is a handy option."
                           
                            Result="Settings will be remembered and applied every time you load new images into Timelapse on this machine. "
                            Hint="Only use this if you need it, as loading new images will be slower.
                                      &#10;You can always classify images later via the menu 'Edit|Classify dark files now...' "/>
        

        <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" >
            <TextBlock Text=" When loading images for the first time:" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <Button Margin="10" Padding="10" x:Name="ClassifyButton" Content="Classify" IsDefault="False" HorizontalAlignment="Right" Click="ClassifyButton_Click"/>
            <Button Margin="10" Padding="10" x:Name="DontClassifyButton" Content="Don't Classify" IsDefault="True"  HorizontalAlignment="Right" Click="DontClassifyButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
