Timelapse2/Timelapse/Dialog/DarkImagesThreshold.xaml

<controls:DialogWindow x:Class="Timelapse.Dialog.DarkImagesThreshold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
                       xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                       mc:Ignorable="d"
        Title="Classify dark images"
        Loaded="Window_Loaded"
        MinHeight="700" MinWidth="768"
		Height="768" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <DockPanel PreviewKeyDown="Window_PreviewKeyDown" Grid.Row="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Classify Dark Images"
                            What="If dark image classification was skipped when the image set was loaded, you can perform it now by clicking 'Apply...'.
                                  &#10;Or, to adjust and how dark vs. light images are determined, set various thresholds with the controls below, then  'Apply'.  &#10;Note that videos are always returned as 'Ok;"
                            Hint="It helps to understand how Timelapse determines darkness through the following steps.&#10;1. If it appears to be in color, then classify it as Ok (i.e., not dark).&#10;2. Otherwise, count the number of pixels darker than a 'grey color threshold'.&#10;3. If the percentage of dark pixels is greater than  the dark percentage threshold, then classify it as dark."
                            Solution="If you want to tune how classification is done, go to an image that you think is a typical 'borderline' dark versus ok case. The horizontal bar's color reflects the current 'dark pixel threshold' (adjusted with the left slider), while the bar's length shows how many pixels in the current image are below that threshold. The red line shows the 'dark percentage threshold' needed. &#10;1. Drag the red line and the slider to adjust both thresholds, until satisfied with the classification.&#10;2. Check other borderline images to see if it improves classification. If not, repeat the above steps.&#10;3. If it looks good, Apply those settings to all images and videos. Review and repeat if needed.&#10;4. At any time, you can reset thresholds to their initial values or to the Carnassial defaults, and Apply them."
                            ShowExplanationVisibility="True" />
            
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch" >
                <Rectangle Fill="#FF868686" Height="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Slider Name="DarkThreshold" DockPanel.Dock="Left" Width="Auto" Margin="0,3,0,0" Padding="0,-8,0,0"  Maximum="255" Minimum="1" SmallChange="1" TickFrequency="5" Value="60" VerticalContentAlignment="Bottom"/>
                    <Label Content="Dark pixel threshold" FontWeight="Bold" Grid.Column="0" Padding="0,4,0,0" Margin="0,13,3,0"/>

                    <Canvas Name="FeedbackCanvas" Background="Beige" Width="Auto" Height="30" Grid.Column="1">
                        <Rectangle Name="RectDarkPixelRatioFound" Stroke="Black" StrokeThickness="2" Fill="DarkGray" Canvas.Left="0" Canvas.Top="0"></Rectangle>
                        <Thumb Name="DarkPixelRatioThumb" Canvas.Left="50" Canvas.Top="0" Canvas.ZIndex="99" DragDelta="Thumb_DragDelta" Cursor="Hand">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Stroke="Red" StrokeThickness="2" Fill="Red" Height="Auto" Width="Auto"/>
                                        <Line Stroke="Black"  StrokeThickness="1" X1="0" X2="12" Y1="15" Y2="15" />
                                        <Line Stroke="Black"  StrokeThickness="1" X1="0" X2="4" Y1="15" Y2="18" />
                                        <Line Stroke="Black"  StrokeThickness="1" X1="0" X2="4" Y1="15" Y2="12" />
                                        <Line Stroke="Black"  StrokeThickness="1" X1="8" X2="12" Y1="18" Y2="15" />
                                        <Line Stroke="Black"  StrokeThickness="1" X1="8" X2="12" Y1="12" Y2="15" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Canvas>
                    <Label Name="lblGreyColorThreshold" IsHitTestVisible = "False" Content="---" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Padding="0,-8,0,0" Height="15" FontSize="12">
                        <Label.Background>
                            <SolidColorBrush Color="Beige" Opacity="0.7" />
                        </Label.Background>
                    </Label>

                    <Label  Name="DarkPixelRatio" IsHitTestVisible = "False" Content ="--" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"  Padding="0,-8,0,0" Height="15"  FontSize="12">
                        <Label.Background>
                            <SolidColorBrush Color="Beige" Opacity="0.7" />
                        </Label.Background>
                    </Label>

                    <Button Name="ResetButton" Content="_Reset..." Click="ResetButton_Click" ContextMenuService.IsEnabled="False" Grid.Column="2" Margin="5">
                        <Button.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Initial threshold settings" ToolTip="Reset the thresholds to those at the start of this dialog" Click="MenuItemResetCurrent_Click"/>
                                <MenuItem Header="System default threshold settings"  ToolTip="Reset the thresholds to the recommended Carnassial Defaults" Click="MenuItemResetDefault_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <Rectangle Fill="#FF868686" Height="2"></Rectangle>

                <Grid Width="Auto" Height="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" >
                        <Label Content="File:"  HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" />
                        <Label Name="FileName" Content="[ --- file name --- ]" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Normal" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Width="Auto" HorizontalAlignment="left" Margin="0,0,10,0">
                        <Label Content="Old/New classification:" Width="Auto" Padding="0,5,5,0" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Grid.Column="1"  HorizontalAlignment="Right"/>
                        <Label Name="OriginalClassification" Padding="0,5,0,0" Width="30" Margin="0,0,0,0" Content="----" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right"/>
                        <Label Padding="0,5,0,0" Margin="0" Width="Auto" Content="/"  DockPanel.Dock="Left" FontSize="12" FontWeight="Bold"  />
                        <Label Name="NewClassification" Padding="0,5,0,0" Margin="0"  Width="30" Content="----" FontWeight="Normal" FontSize="12"  HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Width="Auto" HorizontalAlignment="Left" >
                        <Label Name="RatioFound" Content="--" Width="25"  Margin="0,0,0,0"  Padding="0,5,0,0" FontSize="12" FontWeight="Normal"  HorizontalContentAlignment="Right"/>
                        <TextBlock Name="Percent" Text="% " Width="Auto" Margin="0,0,0,0"  Padding="0,5,0,0" FontSize="12" />
                        <TextBlock Name="ThresholdMessage" Width="250" Text="of the pixels are darker than the threshold" Margin="0,0,0,0"  Padding="0,5,0,0" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Width="Auto" Height="Auto" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Name="PreviousFile" ToolTip="Previous file" Width="Auto" Grid.Column="0" VerticalAlignment="Center" Padding="4,0,4,0" Margin="10,10,0,10" HorizontalAlignment="Left" FontFamily="Marlett" FontSize="20" Click="PreviousButton_Click">3</Button>
                <Slider Name="ScrollImages" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,0" AutoToolTipPlacement="BottomRight"/>
                <Button Name="NextFile" ToolTip="Next file" Width="Auto" Grid.Column="2" VerticalAlignment="Center"  Padding="4,0,4,0" Margin="0,10,40,10" HorizontalAlignment="Right" FontFamily="Marlett" FontSize="20" Click="NextButton_Click">4</Button>
                <Button Name="PlayFile" ToolTip="Play files automatically" Width="Auto" Grid.Column="3" VerticalAlignment="Center"  Padding="4,0,4,0" Margin="0,10,40,10" HorizontalAlignment="Right" FontFamily="Arial" FontSize="20" Click="PlayButton_Click" Content="&#9193;"/>
                <Button Name="CancelButton" Grid.Column="4" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="StartDoneButton" Grid.Column="5" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="StartButton_Click">_Start</Button>
            </Grid>
            <Image Name="Image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
        </DockPanel>
        
        <!-- Busy Indicator: when true, it shows the progress bar, text message, plus a cancel button -->
        <xceed:BusyIndicator Name="BusyIndicator" IsBusy="False" Grid.Row="0" Grid.Column="0">

            <!-- Construct the new content: A text message, a progress bar and a cancel button -->
            <xceed:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4,0,4,0" Orientation="Vertical" MinWidth="350">
                        <Label Content="Please wait..." />
                        <ProgressBar Value="0" Height="15" />
                        <Button Margin="10" Content="Cancel" Click="CancelAsyncOperationButton_Click" />
                    </StackPanel>
                </DataTemplate>
            </xceed:BusyIndicator.BusyContentTemplate>

            <!-- Collapse its default ProgressBar as we don't use it  -->
            <xceed:BusyIndicator.ProgressBarStyle >
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xceed:BusyIndicator.ProgressBarStyle>
        </xceed:BusyIndicator >
    </Grid>
</controls:DialogWindow>