Timelapse2/Timelapse/Dialog/DateTimeRereadFromFiles.xaml

<Window x:Class="Timelapse.Dialog.DateTimeRereadFromFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Reread dates and times from files" MinHeight="600" MinWidth="768"
		Height="500" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">

    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Reread Dates and Times from Files"
                            Problem="You may have previously changed dates and times in the DateTime data field. &#10;You now want to revert to the file's original date and times."
                            Solution="Click 'Start' below to replace the existing dates/times with the original dates/times as recorded in the files. &#10;Click Cancel if you don't want to do this."
                            Result="Timelapse will update the current date/time to the original date/time (if they differ).&#10;A list of files, if any, whose dates needed updating will be displayed afterwards."
                            Hint="Updates are only done when a file's date and time differs from what is recorded in the DateTime field."
                            ShowExplanationVisibility="True"/>
        <StackPanel>
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>
        <DockPanel Name="DockPanelImage" >
            
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"></Rectangle>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="cancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="StartDoneButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="StartDoneButton_Click" IsEnabled="True">_Start</Button>
            </StackPanel>
            <DataGrid Name="FeedbackGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="DatagridFeedback_AutoGeneratedColumns" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Collapsed" Background="White"
                    HeadersVisibility="Column"
                   >
                <DataGrid.ColumnHeaderStyle>
                    <Style  TargetType="DataGridColumnHeader" >
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.Padding" Value="4" />
                        <Setter Property="Control.Background" Value="Gainsboro" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid> 


            <!-- Busy Indicator-->
            <xceed:BusyIndicator Name="BusyIndicator" IsBusy="False" Grid.Row="1" >
                <xceed:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4,0,4,0" Orientation="Vertical" MinWidth="350">
                            <StackPanel Margin="4,0,4,0">
                                <Label Name="foo" Content="Please wait..." />
                                <ProgressBar Name="bar" Value="0" Height="15" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </xceed:BusyIndicator.BusyContentTemplate>
                <xceed:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </xceed:BusyIndicator.ProgressBarStyle>
            </xceed:BusyIndicator>
        </DockPanel>
    </DockPanel>
</Window>