Timelapse2/Timelapse/Dialog/DateTimeRereadFromSelectedMetadataField.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.DateTimeRereadFromSelectedMetadataField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Populate a data field with metadata" 
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel Grid.Row="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Read dates and times from a metadata field.."
                            What="Some files, especially videos, record its creation date/time in a metadata field unknown to Timelapse."
                            Solution="For all your files, you can choose and populate your Date/Time fields with a metadata field of your choosing.
                            &#10; The list below includes only those metadata fields that may contain a date and/or time.
&#10;1. Check the metadata found by MetadataExtractor (fast) vs. ExifTool (better at finding all metadata fields but 15x slower).
&#10;2. Select the metadata field containing the desired date / time from the list/
&#10;3. Click the Populate button to apply the above selections to your files. 
&#10;4. If some images are missing that metatdata, that images date / time will be unchanged.
&#10;5. Be patient: if you have a large number of files as it does take time to do this!"
                            Result="For each file, its Date/Time fields will be filled in with the date / time contained in the chosen metadata field."
                            ShowExplanationVisibility="True" />
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
                <StackPanel Name="ToolSelectionPanel" Orientation="Horizontal">
                    <Label Content="Choose a metadata inspection tool:" FontWeight="Bold" Margin="5,0,20,0"/>
                    <RadioButton Name="MetadataExtractorRB" Content="MetadataExtractor (faster)" IsChecked="True" VerticalAlignment="Center" GroupName="MetadataToolType"/>
                    <RadioButton Name="ExifToolRB" Content="ExifTool (slower, more comprehensive)" VerticalAlignment="Center" Margin="15,0,0,0" GroupName="MetadataToolType"/>
                </StackPanel>
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
                <Grid Name="PanelHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="80" Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="80" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Example file:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="0"/>
                    <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="12" FontWeight="Normal" Name="lblImageName" Grid.Column="1"/>
                    <Label Content="Selected metadata field :" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" Grid.Column="4"/>
                    <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="12" FontWeight="Normal" Name="MetadataDisplayText" Grid.Column="5"/>
                </Grid>
            </StackPanel>

            <DockPanel LastChildFill="True" >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox x:Name="ClearIfNoMetadata"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,50,0" Margin="10,0,0,0" Checked="ClearIfNoMetadata_Checked">Clear the data field if the image file cannot be read or if it is missing that metadata field</CheckBox>
                    <Button x:Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                    <Button x:Name="StartDoneButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10"  IsEnabled="False" Click="Start_Click">_Populate</Button>
                </StackPanel>

                <Grid Name="PrimaryPanel" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="147*" />
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="AvailableMetadataDataGrid" Margin="0.017,0,9.878,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" SelectedCellsChanged="Datagrid_SelectedCellsChanged" 
                    AutoGeneratedColumns="AvailableMetadataDatagrid_AutoGeneratedColumns" 
                    Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    </DataGrid>

                </Grid>
                <Grid Name="FeedbackPanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="PopulatingMessage" FontWeight="Bold" Text="--" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,0" />
                    <DataGrid Name="FeedbackGrid" Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" 
                    AutoGeneratedColumns="FeedbackDatagrid_AutoGeneratedColumns" 
                    Grid.Column="0" Grid.Row="1">
                    </DataGrid>

                </Grid>
            </DockPanel>
        </DockPanel>

        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" Grid.Row="0" CancelClick="CancelAsyncOperationButton_Click"/>

    </Grid>
</controls:BusyableDialogWindow>
