Timelapse2/Timelapse/Dialog/DateTimeFixedCorrection.xaml

<Window x:Class="Timelapse.Dialog.DateTimeFixedCorrection"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		Title="Correct for cameras not set to the right date and time"
		MinHeight="856" MinWidth="768"
		Height="856" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Correct for Cameras Not Set to the Right Date and Time"
                            Problem="If your camera was not initially set to the correct date/time, every file's time will be off by a fixed amount."
                            Solution="Your currently selected file is shown below.
&#10;&#x2022; specify the correct date and time for this file by editing the 'Corrected date/time' field.
&#10;&#x2022; click Preview Changes to preview the changes that will be made across all files.
&#10;&#x2022; click Apply Changes to apply the indicated changes all files."
                            Result="The difference between the original and correct date will be added to all dates for all images and videos selected by the current selection."
                            Hint="For example, if the current date/time of the displayed file was 12-Apr-2016 13:00:00, correcting it to 13-Apr-2016 14:00:00 would add 1 day and 1 hour to the date/times of all files"
                            ShowExplanationVisibility="True"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"></Rectangle>
        </StackPanel>

        <!-- Ok/Cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="ChangesButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ChangesButton_Click" IsEnabled="False">_Preview Changes</Button>
        </StackPanel>

        <DockPanel Name="PrimaryPanel" DockPanel.Dock="Top" >
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="File:" Grid.Column="0" Height="28" Margin="2,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  FontSize="12" FontWeight="Bold" />
                    <Label Content="[ --- file name --- ]" Grid.Column="1" Height="28" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Normal" Name="FileName" />
                    <Label Content="Current date/time:" Grid.Column="2" Height="28" Name="label2" Margin="5,0,0,0"  HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                    <Label Name="OriginalDate" Grid.Column="3" Content="dd-MMM-yyyy HH:mm:ss" FontWeight="Normal" FontSize="12" Margin="2,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                    <Label Content="Corrected date/time: " Grid.Column="4" Margin="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Bold" />
                    <xctk:DateTimePicker x:Name="DateTimePicker" Grid.Column="5" Margin="0,2,0,2" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
            <Image Name="image" Stretch="Uniform" MinHeight="100" MinWidth="100" StretchDirection="Both" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </DockPanel>

        <DockPanel Name="FeedbackPanel" Visibility="Collapsed" DockPanel.Dock="Top" >
            <Label FontSize="14" FontWeight="Bold" Content="The following changes to dates and times will occur if you select Apply Changes." DockPanel.Dock="Top"/>
            <controls:DateChangesFeedbackControl x:Name="DateTimeChangeFeedback"  DockPanel.Dock="Bottom" />
        </DockPanel>
    </DockPanel>
</Window>
