Timelapse2/Timelapse/Dialog/DeleteDuplicates.xaml

<Window x:Class="Timelapse.Dialog.DeleteDuplicates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        Title="Edit notes for this image set" 
        MinHeight="480" MinWidth="768"
		Height="600" Width="768"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl DockPanel.Dock="Top" Icon="Question" 
                            What="List and delete any duplicate records."
                            Reason="We recently discovered an issue with Timelapse versions released between April and May 2017 (versions 2.2.0.0 – 2.2.0.4). The issue occurs when Timelapse loads an image set for the first time. Instead of reading all images, it may occasionally skip an image, where it instead creates a duplicate record of a nearby image. This utility will allow you to identify and delete those duplicate data records."
                            Result="Duplicate records, if any, will be deleted."          
                            Title="Delete duplicate records for this image set"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="False">_Delete</Button>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <ListBox Name="DeletedFiles" MinHeight="100" MinWidth="100"  DockPanel.Dock="Top" HorizontalAlignment="Stretch"   FontSize="14"  />

        </DockPanel>
    </DockPanel>
</Window>
