Timelapse2/Timelapse/Dialog/DeleteImages.xaml

<Window x:Class="Timelapse.Dialog.DeleteImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        Title="Delete ..." 
        Height="780" Width="600" MinWidth="600"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            ShowExplanationVisibility="True" />
        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Name="chkboxConfirm" IsChecked="False" Margin="0,5,5,0" Height="40" 
                Checked="ConfirmBox_Checked" Unchecked="ConfirmBox_Checked">
                <TextBlock>
                        <Run FontWeight="Bold" Text="Click to confirm deletion of selected files and data " />
                        <LineBreak/>
                        <Run>(Deleted data is not recoverable)</Run>
                </TextBlock>
            </CheckBox>

            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="OkButton" IsDefault="True" IsEnabled="False" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
        </StackPanel>

        <TextBlock Name="SingleFileTextBlock" FontWeight="DemiBold" DockPanel.Dock="Top" Margin="10">
            <Run Text="File to delete:" FontWeight="Bold"></Run>
            <LineBreak/>
            <Run Text="     "/>
            <Run Name="SingleFileNameRun" Text="" FontWeight="DemiBold"/>
        </TextBlock>

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin='10,0,0,0'>
            <ListBox Name="DeletedFilesListBox"/>
            <Image Name="ImageViewer" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            <TextBlock Name="MouseOverMessageTextBlock" FontStyle="Italic" Text="Mouse over the file name to view the image" Margin="10,10,0,0" Visibility="Visible"/>
        </StackPanel>
    </DockPanel>
</Window>
