Timelapse2/Timelapse/Dialog/FileCountsByQuality.xaml

<Window x:Class="Timelapse.Dialog.FileCountsByQuality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        AutomationProperties.AutomationId="FileCountsByQuality"
        Title="Summary counts of your files" Height="325" Width="650"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel Margin="0,0,0,0">
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Information"
                            Title="Summary:  Dark Files in the Current Selection"
                            What="Counts the number of files where ImageQuality is set to 'Dark'.
                                       &#10; Images set to 'Ok'  includes both light images videos, as well as missing or corrupt files."
                            Hint="Select|Custom_Select will let you select and work with 'All files', 'Dark files, or 'Ok' files." />
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run FontWeight="Bold" FontSize="14" Text="Counts:" />
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Light" Text="0000000" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Dark" Text="0000000" />
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Run x:Name="Total" Text="0000000" />
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2">
                    <Run FontWeight="Bold" Text="Ok" />
                    <Run Text="files (light images, videos and/or images that could not be classified)" />
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2">
                    <Run FontWeight="Bold" Text="Dark" />
                    <Run Text="images, likely nighttime shots" />
                </TextBlock>
                <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="80" Height="2" Fill="Gray" Margin="0,5,0,5" HorizontalAlignment="Left">
                </Rectangle>
                <TextBlock Grid.Row="3" Grid.Column="2">
                    <Run FontWeight="Bold" Text="Total files found in the current selection" />
                </TextBlock>
            </Grid>
        </StackPanel>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="DontShowAgain" Grid.Row="0" Grid.Column="0" Margin="60,20,10,10" Content="_Don't show this message again." HorizontalContentAlignment="Left" Visibility="Visible" Height="Auto"/>
            <Button Name="OkButton" Grid.Row="0" Grid.Column="1" IsCancel="True" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
        </Grid>
    </DockPanel>
</Window>
