Timelapse2/Timelapse/Dialog/FindMissingImageFolder.xaml

<Window x:Class="Timelapse.Dialog.FindMissingImageFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="An image folder is missing"  Height="400" Width="650" MinHeight="375" MinWidth="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                           
                            Title="An Image Folder is Missing"
                            Problem="Timelapse could not locate an image folder."
                            Reason="You may have renamed the folder, or moved its images to another folder."
                            Solution="Locate the renamed folder that contains your images."
                            Result="Timelapse will 
                                      &#10;&#x2022; try to find those images within the new folder location;
                                      &#10;&#x2022; update the 'Relative Path' field to that location." 
                            Hint="Selecting Cancel will still show the image's data, but will display a 'missing' placeholder image." />
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Original Folder Name:       " />
                <Run Name="MissingFolderNameRun" FontWeight="Normal" Text="---" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,5,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" >
				<Run FontWeight="Bold" Text="Locate Renamed Folder: " /> 
            </TextBlock>
            <TextBox Name="TextBoxNewFolderName" Width="400" VerticalAlignment="Center"/>
            <Button Name="LocateFolderButton" Background="White" Margin="5,0,0,0" Click="LocateFolderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,/Icons/ImageFolder_50.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
        </StackPanel>
    </Grid>
</Window>
