Timelapse2/Timelapse/Dialog/ImageAdjuster.xaml

<Window x:Class="Timelapse.Dialog.ImageAdjuster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog"
        mc:Ignorable="d"
        Title="Image adjustment" Height="120" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="CBNone" GroupName="SingleManipulation" Grid.Row="0" Grid.Column="0" Content="None" Margin="0,5,0,5" IsChecked="True"/>
        <RadioButton Name="CBEdges" GroupName="SingleManipulation" Grid.Row="0" Grid.Column="1" Content="Edges" Margin="0,5,0,5" />
        <RadioButton Name="CBSharpen" GroupName="SingleManipulation" Grid.Row="0" Grid.Column="2" Content="Sharpen" Margin="5,5,0,5" />
        <Button Name="ButtonReset" Grid.Row="0" Grid.Column="3"  Content="Reset" Margin="5" Width="60" HorizontalAlignment="Right" Click="ButtonReset_Click"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Contrast" HorizontalAlignment="Right"/>
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="ContrastSlider" Maximum="100" Minimum="-100" Value="0" VerticalAlignment="Center" Thumb.DragCompleted="ImageSliders_DragCompleted" TickFrequency="25" TickPlacement="BottomRight"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Brightness" HorizontalAlignment="Right"/>
        <Slider Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="BrightnessSlider" Maximum="100" Minimum="-100" Value="0" VerticalAlignment="Center" Thumb.DragCompleted="ImageSliders_DragCompleted" TickFrequency="25" TickPlacement="BottomRight"/>
    </Grid>
</Window>
