Timelapse2/Timelapse/Dialog/MissingFoldersCheckPossibleMatches.xaml

<Window x:Class="Timelapse.Dialog.MissingFoldersCheckPossibleMatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog" 
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Missing folders: Were they moved to these new locations?"  
        Height="450" Width="650" MinHeight="600" MinWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                           
                            Title="Missing folders: Were they moved to these new locations?"
                            What ="Timelapse failed to find these image folders in their expected location. 
                                      &#10;However, it did find other folders with matching names in different locations."
                            Reason="Someone may have moved these folders, or renamed a folder in their path."
                            Solution="Check the old vs. new folder locations. Clicking a row will show its new location in File Explorer. Then: 
     
                                      &#10;&#x2022; 'Use new locations':            updates your data to these new locations (make sure they are correct!).
                                      &#10;&#x2022; 'Manually locate folders':   raises other dialogs asking you to specify the folder locations.
                                      &#10;&#x2022; 'Cancel':                              cancels all attempts to find any missing folder."  
                            Hint="'Cancel' will still show the image's data, but will display a 'missing' placeholder image."/>
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>

        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="MatchDataGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Visible" Background="White"
                    EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                    CanUserAddRows="False" CanUserReorderColumns="False"
                    HeadersVisibility="Column" SelectionChanged="MatchDataGrid_SelectionChanged">
                
                <DataGrid.ColumnHeaderStyle>
                    <Style  TargetType="DataGridColumnHeader" >
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.Padding" Value="4" />
                        <Setter Property="Control.Background" Value="Gainsboro" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Cancel_Click">_Cancel</Button>
            <Button Name="ManuallyLocateFoldersButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="ManuallyLocateFolders_Click">_Manually locate folders</Button>
            <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Ok_Click">_Use new locations</Button>
        </StackPanel>
    </Grid>
</Window>
