Timelapse2/Timelapse/Dialog/MissingFoldersLocateEachFolder.xaml

<Window x:Class="Timelapse.Dialog.MissingFoldersLocateEachFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timelapse.Dialog" 
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        Title="Missing folders: Locate each folder"  
        Height="450" Width="650" MinHeight="600" MinWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                           
                            Title="Missing folders: Locate each folder"
                            What ="Timelapse failed to find these image folders in their expected location. 
                                      &#10;Tell Timelapse where these folders are actually located."
                            Reason="Someone may have moved or renamed these folders."
                            Solution="Use each row's 'Locate' button to locate each folder. After you are done: 
                                      &#10;&#x2022; 'Use new locations':            updates your data to the new locations, if specified.
                                      &#10;&#x2022; 'Cancel':                              cancels all attempts to find any missing folder."  
                            Hint="Both 'Cancel' and folders with unknown locations will still show the image's data, but will display a 'missing' placeholder image."/>
        <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>
        <!--AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns"-->
        <!--SelectionChanged="MatchDataGrid_SelectionChanged"-->
        <!--SelectedItem="{Binding Path=SelectedCell, Mode=TwoWay}"-->
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="MatchDataGrid" Margin="5,10,5,0" ColumnWidth="*" SelectionMode="Single" SelectionUnit="Cell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedItem="{Binding CurrentCell, Mode=OneWayToSource}"
                    AutoGenerateColumns="True" 
                    AutoGeneratedColumns="MatchDataGrid_AutoGeneratedColumns"
                    SelectionChanged="MatchDataGrid_SelectionChanged"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                    Visibility="Visible" Background="White"
                    EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                    CanUserAddRows="False" CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column" SelectedCellsChanged="MatchDataGrid_SelectedCellsChanged" MouseLeftButtonUp="MatchDataGrid_MouseLeftButtonUp">

                <DataGrid.ColumnHeaderStyle>
                    <Style  TargetType="DataGridColumnHeader" >
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.BorderThickness" Value="1" />
                        <Setter Property="Control.Padding" Value="4" />
                        <Setter Property="Control.Background" Value="Gainsboro" />
                        <Setter Property="Control.BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="Locate" Background="LightGray" Margin="3,0,3,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="View" Background="LightGray" Margin="3,0,3,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Cancel_Click">_Cancel</Button>
            <Button Name="UseNewLocationsButton" IsDefault="True"  IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="Ok_Click">_Use new locations</Button>
        </StackPanel>
    </Grid>
</Window>
<!--<DataGrid.Columns>
    <DataGridTextColumn Header="Original folder name" Width="Auto"/>
    <DataGridTextColumn Header="Expected old location" Width="*"/>
    <DataGridTemplateColumn>
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Content="Locate" Width="Auto"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
    <DataGridTextColumn Header="New location" Width="*"/>
</DataGrid.Columns>-->