Timelapse2/Timelapse/Dialog/PopulateFieldWithMultipleMetadata.xaml

<controls:BusyableDialogWindow x:Class="Timelapse.Dialog.PopulateFieldWithMultipleMetadata"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Timelapse"
        mc:Ignorable="d"
        Title="Populate a data field with metadata" 
		MinHeight="600" MinWidth="768"
		Height="856" Width="840"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel Grid.Row="0">
            <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Populate Data Fields with Selected Metadata when loading new images"
                            What="Images often embed metadata, some of which may be useful to capture as data.
                                          &#10;You can direct Timelapse on how to populate data fields with metadata."
                            Solution="For all your files, you can choose and populate data fields with metadata of your choosing.
&#10;1. Inspect the current file's metadata (and its example value) to see if your files contain metadata of interest
&#10;2. For each metadata of interest, use the drop-down menu to select which field should be populated with that metadata values.                                          
&#10;3. Click the Populate button to apply the above metadata selections to all your files."
                            Hint="Try both inspection tools: MetadataExtractor is faster. ExifTool is better at finding all metadata fields but 15x slower.
                                  &#10;Only Note fields and the DateTime field can be populated
                                  &#10;Be patient! It does take time to do this if you have a large number of files."
                            Result="Your files' data fields will be populated with the metadata you associated with it."
                            ShowExplanationVisibility="True" />
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                <Rectangle Fill="#FF868686" Height="2"></Rectangle>
                <StackPanel Name="ToolSelectionPanel" Orientation="Horizontal">
                    <Label Content="Choose a metadata inspection tool:" FontWeight="Bold" Margin="5,0,20,0"/>
                    <RadioButton Name="MetadataExtractorRB" Content="MetadataExtractor (faster)" IsChecked="True" VerticalAlignment="Center" GroupName="MetadataToolType"/>
                    <RadioButton Name="ExifToolRB" Content="ExifTool (slower, more comprehensive)" VerticalAlignment="Center" Margin="15,0,0,0" GroupName="MetadataToolType"/>
                </StackPanel>

                <StackPanel  Name="PanelHeader" Orientation="Horizontal">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>-->
                    <Label Content="Example file:" Height="28" Margin="5,0,0,0" HorizontalContentAlignment="Left" FontSize="12" FontWeight="DemiBold" Grid.Column="0"/>
                    <Label Content="--" Height="28" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="12" FontWeight="Normal" Name="lblImageName" Grid.Column="1"/>
                </StackPanel>
            </StackPanel>

            <DockPanel LastChildFill="True" >
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <CheckBox x:Name="ClearIfNoMetadata"  VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,50,0" Margin="10,0,0,0" Checked="ClearIfNoMetadata_Checked">Clear the data field if the image file cannot be read or if it is missing that metadata field</CheckBox>
                    <Button x:Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                    <Button x:Name="StartDoneButton" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10"  IsEnabled="True" Click="Start_Click">_Populate</Button>
                </StackPanel>

                <Grid Name="PrimaryPanel" Visibility="Visible" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="81*" />
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="287*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid Name="AvailableMetadataDataGrid"  DataContext="metadataList"
                              Margin="0.584,0,9.749,0.333" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              SelectionUnit="FullRow" SelectionMode="Single"  
                              EnableRowVirtualization="False"
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" 
                              CanUserSortColumns="False"
                              ItemsSource="{Binding Path=metadataList, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:BusyableDialogWindow}}}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" IsReadOnly="True" Visibility="Visible" Binding="{Binding Item1}" Width="0"/>
                            <DataGridTextColumn Header="Metadata kind" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding Item2}"/>

                            <DataGridTextColumn Header="Metadata name" IsReadOnly="True" Binding="{Binding Item3}"/>
                            <DataGridTextColumn Header="Example value from current file" IsReadOnly="True" Binding="{Binding Item4}"  Width=".5*"/>

                            <DataGridTemplateColumn Header="Data label">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                        ItemsSource="{Binding Path=NoteLabels, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:BusyableDialogWindow}}}"
                                        SelectedItem="{Binding Item5, UpdateSourceTrigger=PropertyChanged}" 
                                >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<ComboBox  SelectedValue="{Binding Path=metadataList,ElementName=Item5,Mode=OneWayToSource}"  ItemsSource="{Binding Path=NoteLabels, RelativeSource={RelativeSource AncestorType={x:Type controls:BusyableDialogWindow}}}" BorderBrush="{x:Null}" Background="#00FFFFFF" SelectionChanged="ComboBox_SelectionChanged"/>-->

                </Grid>
                <!--<ComboBox SelectedValue="{Binding Item5,Mode=TwoWay}" ItemsSource="{Binding Path=NoteLabels, RelativeSource={RelativeSource AncestorType={x:Type controls:BusyableDialogWindow}}}" BorderBrush="{x:Null}" Background="#00FFFFFF"/>-->

                <Grid Name="FeedbackPanel" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Name="PopulatingMessage" FontWeight="Bold" Text="--" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,0" />
                    <DataGrid Name="FeedbackGrid" Margin="0,0,10,0" ColumnWidth="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    AutoGenerateColumns="True" SelectionUnit="FullRow" SelectionMode="Single" 
                    AutoGeneratedColumns="FeedbackDatagrid_AutoGeneratedColumns" 
                    Grid.Column="0" Grid.Row="1">
                    </DataGrid>

                </Grid>
            </DockPanel>
        </DockPanel>

        <controls:BusyCancelIndicator x:Name="BusyCancelIndicator" IsBusy="False" Grid.Row="0" CancelClick="CancelAsyncOperationButton_Click"/>

    </Grid>
</controls:BusyableDialogWindow>