Timelapse2/Timelapse/Dialog/QuickPasteEditor.xaml

<Window x:Class="Timelapse.Dialog.QuickPasteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse.Dialog"
        mc:Ignorable="d"
          Title="Quick Paste Editor"
        MinHeight="425" MinWidth="600"
		Height="590.503" Width="596.225"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"  Loaded="Window_Loaded" >
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question"
                            Title="Quick Paste"
                            What="Customizize how you can paste particular data into your data fields "
                            Solution="Enter the data you want.
                                      &#10;1. do a.
                                      &#10;2. do b."
                            Result="one or more quick paste buttons"
                            Hint="Use copy previous"
                            ShowExplanationVisibility="False"/>

        <DockPanel DockPanel.Dock="Bottom">
            <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" Grid.Column="1" IsDefault="False"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" Grid.Column="1" IsDefault="True" AutomationProperties.AutomationId="OkButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Okay</Button>
            </StackPanel>
        </DockPanel>

        <Rectangle Fill="#FF868686" Height="2" DockPanel.Dock="Top" Margin="0,0,0,10"/>
        
        <Grid Name="QuickPasteGridRows" DockPanel.Dock="Top" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">-->
                <Label Content="Title:" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="QuickPasteTitle"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Give this a meaningful title" VerticalContentAlignment="Center" Width="150" />
            <!--</StackPanel>-->
            <Label Content="Use"   FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Label" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Value" FontWeight="Bold" Grid.Row="1" Grid.Column="3"/>
        </Grid>
       
    </DockPanel>
</Window>

