Timelapse2/Timelapse/Dialog/RandomSampleSelection.xaml

<Window x:Class="Timelapse.Dialog.RandomSampleSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
        MinHeight="420" MinWidth="680" 
        Height="420" Width="680" 
        Title="Randomly sample the current selection" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" Icon="Question" 
            Title ="Randomly sample the current selection" 
            What="Randomly sample the current selection with a specific number of files "
            Reason="Sampling a subset of files is an efficient way of reviewing files against some  criteria. 
                                      &#10;&#10;For example, you can sample and get a sense of:
                                      &#10;&#x2022; the proportion of files that are empty vs those with something of interest
                                      &#10;&#x2022; the prevalence of tagging errors in previously analyzed ianges
                                      &#10;&#x2022; if are using image recognition, the recognition accuracy for a particular species"
            Hint="Random sampling is temporary. All files in the current selection will be displayed 
                                      &#10;&#x2022; in your next selection, or 
                                      &#10;&#x2022; by Select|Refresh the selection"
                           />
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="ChangesButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click" IsEnabled="True">_Okay</Button>
            </StackPanel>
            <Rectangle Fill="#FF868686" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Select a sample size (# of files to display):" FontWeight="Bold" Margin="0,0,10,0"/>
                <Slider Name="RandomSlider" Minimum="1" Maximum="100" Width="200"  />
                <TextBlock Name="TBFilesSelected" Text="-- files selected" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
