Timelapse2/Timelapse/Dialog/TemplateChangedAndUpdate.xaml

<Window x:Class="Timelapse.Dialog.TemplateChangedAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        xmlns:local="clr-namespace:Timelapse"
        Title="This Template is Not Compatible with this Data" 
		MinHeight="580" MinWidth="800"
		Height="580" Width="800"
		ResizeMode="CanResizeWithGrip"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" BorderBrush="Black" Loaded="Window_Loaded">
    <DockPanel>
        <controls:StockMessageControl x:Name="Message" DockPanel.Dock="Top" 
                            Icon="Question"
                            Title="Your template differs from the data fields found in your image set. &#10;Do you want to update your data fields to match the template?"
                            What="The Template .tdb file describes what controls and data fields you see and edit in Timelapse.
                                      &#10;However, the template you provided differs from the original template used to create your image set data." 
                            Reason="This may be intended. Due to changing needs, someone may have updated the template to:
                                    &#10;&#x2022; add new controls and data fields, or 
                                    &#10;&#x2022; delete controls and data fields that are no longer useful.
                                    &#10;Alternately, you may have accidentally used the wrong template."
                            Solution="&#x2022; 'Open using New Template':   updates your image set data fields to match the template as detailed below
                                      &#10;&#x2022; 'Open using Old Template:'    ignores the new template and leaves your image set controls and data fields as is."
                            Hint="To account for changing needs, you can update your template by adding new data fields or removing unneeded data fields."                                      
                            ShowExplanationVisibility="False"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Rectangle Fill="#FF868686" Height="2"/>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="200">
                <TextBlock Name="TextBlockDetails" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" >
                </TextBlock>
            </ScrollViewer>
        </StackPanel>

        <DockPanel Name="DockPanelImage">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">Open using Old Template</Button>
                <Button IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="UseOriginalTemplateButton_Click" IsEnabled="True">Open using New Template</Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>