Timelapse2/Timelapse/Dialog/UpdateRootFolder.xaml

<Window x:Class="Timelapse.Dialog.UpdateRootFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Timelapse.Controls"
        mc:Ignorable="d"
         Title="Update the root folder location (if desired)"  Height="350" Width="650" MinHeight="350" MinWidth="400" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:StockMessageControl x:Name="Message" Grid.Row="0" Icon="Question"
                            Title="Update the root folder location (if desired)"
                            Hint="The name of the root folder is stored  along with your data, where the template, data, and image files were initially analyzed at that location. You can (optionally) update it to the new folder location if reflects where those files will be stored from now on."  />
            <Rectangle Fill="#FF868686" Height="1" Grid.Row="1"></Rectangle>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button Name="CancelButton" IsCancel="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="CancelButton_Click">_Cancel</Button>
                <Button Name="OkButton" IsDefault="True" AutomationProperties.AutomationId="OkButton" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="10" Margin="10,10,10,10" Click="OkButton_Click">_Update</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
