Timelapse2/Timelapse/Controls/ClickableImage.xaml

<UserControl x:Class="Timelapse.Controls.ClickableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Cell" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Name="RowDef"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColDef" />
        </Grid.ColumnDefinitions>
        <Viewbox Name="Viewbox" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Name="Image" Margin="5" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" />
        </Viewbox>
        <Viewbox Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Name="Checkmark" Text="   " HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="66" >
                    <TextBlock.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.35" />
                    </TextBlock.Background>
                </TextBlock>
            </Border>
        </Viewbox>
        <TextBlock Name="TextBlock" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" FontSize="16" >
            <TextBlock.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.7" />
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</UserControl>
