Timelapse2/Timelapse/Controls/ThumbnailInCell.xaml

<UserControl x:Class="Timelapse.Controls.ThumbnailInCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Cell" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--The image-->
        <Image Name="Image" Margin="3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"  />

        <!--File name (only visible with episode on)-->
        <Grid Name="InfoPanel"  Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Selection checkmark-->
            <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                <TextBlock Name="SelectionTextBlock" Text="   " HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" Foreground="MediumBlue" FontWeight="Bold" FontSize="40">
                    <TextBlock.Background>
                        <SolidColorBrush Color="AliceBlue" Opacity="0.35" />
                    </TextBlock.Background>
                </TextBlock>
            </Border>

            <!-- Episode number (only visible with episode on)-->
            <TextBlock Name="EpisodeTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="16" Margin="5,0,0,0" Visibility="Collapsed">
                <TextBlock.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7" />
                </TextBlock.Background>
            </TextBlock>

            <TextBlock Name="FileNameTextBlock" Grid.Column="2" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Top" Foreground="Black" FontSize="16" Margin="3,0,0,0">  
                <TextBlock.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7" />
                </TextBlock.Background>
            </TextBlock>
            <TextBlock Name="TimeTextBlock" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" FontSize="16">  <!--Margin="10,12,0,0"-->
                <TextBlock.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7" />
                </TextBlock.Background>
            </TextBlock>


        </Grid>
    </Grid>
</UserControl>
