Timelapse2/Timelapse/TimelapseWindow.xaml

<Window x:Class="Timelapse.TimelapseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Timelapse.Controls"
    xmlns:images="clr-namespace:Timelapse.Images"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    AutomationProperties.AutomationId="Timelapse"
    Loaded="Window_Loaded" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" 
    Height="800" Width="1200"
    WindowState="Normal" Icon="Icons\Timelapse.ico" LocationChanged="Window_LocationChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="RadioButtonAsToggleButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" />
        <Storyboard x:Key="flashAnimation">
            <ColorAnimation From="PaleGoldenrod" To="Black" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                    AutoReverse="True"
                                    Duration="0:0:0.1"
                                    RepeatBehavior="1x"/>
        </Storyboard>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="HighlitCopyPreviousBrush" Color="#C8FBC8" />
    </Window.Resources>

    <!-- Bindings to activate the Find box using CTL-F -->
    <Window.CommandBindings>
        <CommandBinding Command="Find" Executed="MenuItemFindByFileName_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="Find"></KeyBinding>
    </Window.InputBindings>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">

            <!-- File Menu -->
            <MenuItem Header="_File" IsTabStop="false" SubmenuOpened="File_SubmenuOpening">
                <!-- Load template, images, and video files... -->
                <MenuItem Name="MenuItemLoadFiles" Header="_Load template, images, and video files..." Click="MenuItemLoadImages_Click" ToolTip="Asks for the template location, and then opens an existing database, or creates a new database after asking for the image/video locations">
                    <MenuItem.Icon>
                        <Image Source="Icons/OpenFile_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Load a recently used image set -->
                <MenuItem Name="MenuItemRecentImageSets" Header="Load a _recently used image set" IsEnabled="false" ToolTip="Load a recently used image set into Timelapse"/>
                <MenuItem Name="MenuItemAddFilesToImageSet" Header="_Add image and video files to image set..." Click="MenuItemAddImagesToImageSet_Click" IsEnabled="false" ToolTip="Add more images or videos to the currently opened image set">
                    <MenuItem.Icon>
                        <Image Source="Icons/NewFile_40x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <!-- Export data for this image set as a .csv file... -->
                <MenuItem Name="MenuItemExportAsCsv" Header="Export data for this image set as a .csv file..." IsEnabled="false" Click="MenuItemExportCsv_Click" ToolTip="Exports data for the selected files into a .csv (comma separated value) file">
                    <MenuItem.Icon>
                        <Image Source="Icons/CSVExport_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Export data for this image set as a .csv file and preview in _Excel.. -->
                <MenuItem Name="MenuItemExportAsCsvAndPreview" Header="Export data for this image set as a .csv file and preview in _Excel..." IsEnabled="false" Click="MenuItemExportCsv_Click" ToolTip="Exports data for the selected files in the image set into a .csv (comma separated value) file and previews it in Excel">
                    <MenuItem.Icon>
                        <Image Source="Icons/CSVExport_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Import data from a .csv file...-->
                <MenuItem Name="MenuItemImportFromCsv" Header="I_mport data from a .csv file..." IsEnabled="false" Click="MenuItemImportFromCsv_Click" ToolTip="Import data for the selected files in the image set from a CSV (comma separated value) file">
                    <MenuItem.Icon>
                        <Image Source="Icons/CSVImport_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <!-- Export the current image or video _file...-->
                <MenuItem Name="MenuItemExportThisImage" Header="Export the current image or video _file..." Click="MenuItemExportThisImage_Click" IsEnabled="false" ToolTip="Exports (copies) the displayed image or video file into a location of your choosing">
                    <MenuItem.Icon>
                        <Image Source="Icons/ImageExport_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />

                <!-- Rename the _data file...-->
                <MenuItem Name="MenuItemRenameFileDatabaseFile" Header="Rename the _data file..." Click="MenuItemRenameFileDatabaseFile_Click" IsEnabled="false" ToolTip="Renames the image data file to a name of your choosing"/>
                <Separator />

                <!-- Close Image Set-->
                <MenuItem Name="MenuFileCloseImageSet" Header="C_lose image set" Click="MenuFileCloseImageSet_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="Icons/CloseFile_40x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Exit -->
                <MenuItem Name="MenuItemExit" Header="E_xit" Click="MenuItemExit_Click" ToolTip="Quits the program">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit_22x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Name="MenuItemEdit" Header="_Edit" IsEnabled="false" IsTabStop="false" SubmenuOpened="Edit_SubmenuOpening" >

                <!-- Find image -->
                <MenuItem Name="MenuItemFindImage" Header="_Find image" Click="MenuItemFindByFileName_Click" ToolTip="Find an image whose filename contains your case-insensitive search term" InputGestureText="control-F"/>
                <Separator />

                <!-- Copy previous values -->
                <MenuItem Name="MenuItemCopyPreviousValues" Header="_Copy previous values" Click="TryCopyPreviousValues_Click" InputGestureText="C" ToolTip="Copy selected data as recorded on the previous file. Applies only to data marked 'Copyable' in the code template."/>

                <!-- Populate a field with _metadata... -->
                <MenuItem Name="MenuItemPopulateFieldFromMetadata" Header="Populate a field with _metadata..." ToolTip="Match a data field with a metadata type. Then populate that field across all files with the corresponding metadata value." Click="MenuItemPopulateFieldFromMetadata_Click"/>

                <!-- Delete submenu-->
                <MenuItem Header="D_elete"  SubmenuOpened="Delete_SubmenuOpening"  >
                    <MenuItem Name="MenuItemDeleteCurrentFile" Header="The current current image or video _file..." Click="MenuItemDeleteFiles_Click"  ToolTip="Deletes the file, but leaves entered data intact"/>
                    <MenuItem Name="MenuItemDeleteCurrentFileAndData" Header="The current image or video file and its _data..." Click="MenuItemDeleteFiles_Click" ToolTip="Deletes the file, as well as the data entered for that file"/>
                    <Separator/>
                    <MenuItem Name="MenuItemDeleteFiles" Header="_All selected image or video files marked for deletion ..." Click="MenuItemDeleteFiles_Click" ToolTip="Deletes  images and videos in the current selection that are marked for deletion, but leaves entered data intact"/>
                    <MenuItem Name="MenuItemDeleteFilesAndData" Header="All selected image or video files marked for deletion and their data..." Click="MenuItemDeleteFiles_Click"  ToolTip="Deletes images and videos in the current selection that are marked for deletion, as well as the data entered for those files"/>
                </MenuItem>

                <!-- Date correction submenu-->
                <MenuItem Header="_Date correction" SubmenuOpened="MenuItem_SubmenuOpened" >
                    <MenuItem Name="MenuItemRereadDatesfromImages" Header="_Re-read dates and times from files..." Click="MenuItemRereadDateTimesfromFiles_Click"  ToolTip="Re-read the dates and times from files" IsEnabled="True" />
                    <MenuItem Name="MenuItemDaylightSavingsTimeCorrection" Header="Correct for standard and _daylight savings time changes..." Click="MenuItemDaylightSavingsTimeCorrection_Click"  ToolTip="Correct daylight saving time issues" IsEnabled="True" />
                    <MenuItem Name="MenuItemDateTimeFixedCorrection" Header="Correct for cameras not set to the right date and time..." Click="MenuItemDateTimeFixedCorrection_Click"  ToolTip="Correct for cameras  not initially set to the right date and/or time." IsEnabled="True" />
                    <MenuItem Name="MenuItemDateTimeLinearCorrection" Header="Correct for cameras whose cloc_k runs fast or slow..." Click="MenuItemDateTimeLinearCorrection_Click"  ToolTip="Correct for a camera's clock running fast or slow" IsEnabled="True" />
                    <MenuItem Name="MenuItemModifyAmbiguousDates" Header="Check and correct _ambiguous dates..." Click="MenuItemCorrectAmbiguousDates_Click"  ToolTip="Check and optionally correct ambiguous dates, where day-month could have been read as month-day" IsEnabled="True" />
                    <MenuItem Name="MenuItemSetTimeZone" Header="Set time _zone..." Click="MenuItemSetTimeZone_Click" ToolTip="Reassign a group of images to a particular time zone " IsEnabled="True" />
                </MenuItem>

                <!-- Identify or reclassify dark files...-->
                <MenuItem Name="MenuItemOptionsDarkImages" Header="Identify or reclassify dar_k files..." IsEnabled="True" Click="MenuItemOptionsDarkImages_Click" ToolTip="(Re-)classify which files are dark vs. light ."  />

                <!-- Edit notes for this image set... -->
                <MenuItem Name="MenuItemLog" Header="Edit _notes for this image set..." Click="MenuItemLog_Click"  ToolTip="View and edit any notes (e.g., a log of activites or to-do items) particular to this Image Set" IsEnabled="True" />
            </MenuItem>


            <!-- Options Menu -->
            <MenuItem Name="MenuItemOptions" Header="_Options" IsEnabled="True" IsTabStop="false" SubmenuOpened="Options_SubmenuOpening" >
                <MenuItem Name="MenuItemOrderFilesByDateTime" IsCheckable="True" IsChecked="False" Header="_Order files by date/time (default is by file name)" Click="MenuItemOrderFilesByDateTime_Click" ToolTip="Sort files by their date/time rather than the order in which they were added to the image set." IsEnabled="False" />
                <Separator/>
                <MenuItem Name="MenuItemAudioFeedback" IsCheckable="True" IsChecked="False" IsEnabled="False" Header="_Audio feedback" Click="MenuItemAudioFeedback_Click" ToolTip="Toggles the audio that speaks the count whenever you add a counting mark to the image"/>
                <Separator/>
                <MenuItem Name="MenuItemMagnifyingGlass" Header="_Magnifying Glass" IsEnabled="False">
                    <MenuItem Name="MenuItemDisplayMagnifyingGlass" IsCheckable="True" IsChecked="False" InputGestureText="M" Header="Display _magnifier" Click="MenuItemDisplayMagnifyingGlass_Click" ToolTip="Toggles the presence of the magnifying glass"/>
                    <MenuItem Name="MenuItemMagnifyingGlassIncrease" InputGestureText="U" Header="_Increase magnification" Click="MenuItemMagnifyingGlassIncrease_Click" ToolTip="Increase the magnification of the magnifying glass"/>
                    <MenuItem Name="MenuItemMagnifyingGlassDecrease" InputGestureText="D" Header="_Decrease magnification" Click="MenuItemMagnifyingGlassDecrease_Click" ToolTip="Decrease the magnification of the magnifying glass"/>
                </MenuItem>
                <Separator/>
                <MenuItem Name="MenuItemDialogsOnOrOff" Header="_Hide or show various informational dialogs" IsEnabled="False" Click="MenuItemDialogsOnOrOff_Click"/>
                <Separator/>
                <MenuItem Name="MenuItemClassifyDarkImagesWhenLoading" IsCheckable="False" IsChecked="False" Header="_Classify dark images automatically on initial load..."  ToolTip="Automatically classify dark images when initially loading an image set for the first time." Click="MenuItemClassifyDarkImagesWhenLoading_Click" />
                <MenuItem Header="Ad_vanced">
                    <MenuItem Name="MenuItemAdvancedImageSetOptions" Header="_Image set options..." Click="MenuItemAdvancedImageSetOptions_Click" IsEnabled="False" ToolTip="Image set configuration options that should only be used by advanced users"/>
                    <MenuItem Name="MenuItemAdvancedTimelapseOptions" Header="_Timelapse options..." Click="MenuItemAdvancedTimelapseOptions_Click" IsEnabled="True" ToolTip="Timelapse configuration options that should only be used by advanced users"/>
                    <MenuItem Name="MenuItemAdvancedDeleteDuplicates" Header="_Delete duplicates..." Click="MenuItemDeleteDuplicates_Click" IsEnabled="False" ToolTip="Delete duplicate file records"/>
                </MenuItem>
            </MenuItem>

            <!-- View Menu -->
            <MenuItem Name="MenuItemView" Header="_View" IsEnabled="false" IsTabStop="false"  ToolTip="Zooming, navigating, and image differencing" SubmenuOpened="View_SubmenuOpening" >
                <MenuItem Name="MenuItemViewNextImage" Header="View _next file" Click="MenuItemShowNextFile_Click" InputGestureText="&#x2192;" ToolTip="View the next file in the image set"/>
                <MenuItem Name="MenuItemViewPreviousImage" Header="View _previous file" Click="MenuItemShowPreviousFile_Click" InputGestureText="&#x2190;" ToolTip="View the previous file in the image set"/>
                <Separator/>
                <MenuItem Name="MenuItemZoomIn" Header="Zoom _in" Click="MenuItemZoomIn_Click" InputGestureText="&#x2039;" ToolTip="Zoom into this file"/>
                <MenuItem Name="MenuItemZoomOut" Header="Zoom _out" Click="MenuItemZoomOut_Click" InputGestureText="&#x203A;" ToolTip="Zoom out in this file"/>
                <Separator/>
                <MenuItem Name="MenuItemBookmarkSavePanZoom" Header="_Bookmark current zoom region" InputGestureText="B" Click="MenuItem_BookmarkSavePanZoom" ToolTip="Save the current zoom region setting as a bookmark" />
                <MenuItem Name="MenuItemBookmarkSetPanZoom"  Header="Zoom to bookmarked _region" InputGestureText="+" Click="MenuItem_BookmarkSetPanZoom" ToolTip="Zoom to the region saved in the bookmark" />
                <MenuItem Name="MenuItemBookmarkDefaultPanZoom" Header="Zoom out all the _way" InputGestureText="-" Click="MenuItem_BookmarkDefaultPanZoom" ToolTip="Zoom out to see the entire image" />
                <Separator/>
                <MenuItem Name="MenuItemViewDifferencesCycleThrough" Header="_Cycle through image differences" Click="MenuItemViewDifferencesCycleThrough_Click" InputGestureText="&#x2191;" ToolTip="View an enhancement that cycles through the differences between the current and the next file, and then the previous file"/>
                <MenuItem Name="MenuItemViewDifferencesCombined" Header="_View combined image differences" Click="MenuItemViewDifferencesCombined_Click" InputGestureText="&#x2193;" ToolTip="View an enhancement that simultaneously shows the differences between the current image vs. the next and previous files."/>
            </MenuItem>

            <!-- Selection Menu -->
            <MenuItem Name="MenuItemSelect" Header="_Select" IsEnabled="false" IsTabStop="false" SubmenuOpened="MenuItemSelect_SubmenuOpening" ToolTip="Select a subset of files">
                <MenuItem Name="MenuItemSelectAllFiles" IsCheckable="True" IsChecked="True" Header="_All files" Click="MenuItemSelectFiles_Click" ToolTip="Show all files, including corrupted and dark ones"/>
                <MenuItem Name="MenuItemSelectLightFiles" IsCheckable="True" IsChecked="False" Header="_Light and Okay files" Click="MenuItemSelectFiles_Click" ToolTip="Excludes dark, corrupted, and missing files"/>
                <MenuItem Name="MenuItemSelectDarkFiles" IsCheckable="True" IsChecked="False" Header="_Dark files" Click="MenuItemSelectFiles_Click" ToolTip="Show only dark images"/>
                <MenuItem Name="MenuItemSelectCorruptedFiles" IsCheckable="True" IsChecked="False" Header="_Corrupted files" Click="MenuItemSelectFiles_Click" ToolTip="Show only corrupted images"/>
                <MenuItem Name="MenuItemSelectFilesNoLongerAvailable" IsCheckable="True" IsChecked="False" Header="_Missing files" Click="MenuItemSelectFiles_Click" ToolTip="Show missing files no longer available for display (likely because they were deleted or missing)"/>
                <MenuItem Name="MenuItemSelectFilesMarkedForDeletion" IsCheckable="True" IsChecked="False" Header="Files marked for d_eletion" Click="MenuItemSelectFiles_Click" ToolTip="Show only those marked for deletion"/>
                <MenuItem Name="MenuItemSelectCustomSelection" IsCheckable="True" IsChecked="False" Header="_Custom Selection..."  ToolTip="Create a custom selection to display only particular files" Click="MenuItemSelectCustomSelection_Click"/>
                <Separator/>
                <MenuItem Name="MenuItemImageCounts" Header="Show _file counts..." Click="MenuItemImageCounts_Click" IsEnabled="False" ToolTip="Display statistics of the total number of files and their types"/>
            </MenuItem>

            <!-- Window Menu -->
            <MenuItem Name="MenuItemWindow" Header="_Window" IsTabStop="false" ToolTip="Save or Apply various window layouts" IsEnabled="False">

                    <MenuItem Name="MenuItemWindowDataEntryOnTop" Header="_Data Entry on Top (default)" Click="MenuItemWindow_Click" ToolTip="Data entry panel appears at the window's top (Default layout)" Tag="AvalonLayout_DataEntryOnTop">
                        <MenuItem.Icon>
                            <Image Source="Icons/DataEntryOnTop_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemWindowDataEntryOnSide" Header="_Data Entry on Side" Click="MenuItemWindow_Click" ToolTip="Data entry panel appears at the window's side" Tag="AvalonLayout_DataEntryOnSide">
                        <MenuItem.Icon>
                            <Image Source="Icons/DataEntryOnSide_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem Name="MenuItemWindowDataEntryFloating" Header="_Data Entry Floating" Click="MenuItemWindow_Click" ToolTip="Data entry panel appears as a floating window" Tag="AvalonLayout_DataEntryFloating">
                        <MenuItem.Icon>
                            <Image Source="Icons/DataEntryFloating_32x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                <!--</MenuItem>-->
                <Separator/>
                <MenuItem Name="MenuItemWindowLoadCustom" Header="Load a Custom Layout" SubmenuOpened="MenuItemWindowLoadCustom_SubmenuOpening">
                    <MenuItem.Icon>
                        <Image Source="Icons/DataEntryCustomApply_32x.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemWindowCustom1Load" Header="Layout _1" Click="MenuItemWindow_Click" ToolTip="Load a previously saved layout" Tag="AvalonLayout_Custom1"/>
                    <MenuItem Name="MenuItemWindowCustom2Load" Header="Layout _2" Click="MenuItemWindow_Click" ToolTip="Restore the saved layout" Tag="AvalonLayout_Custom2"/>
                    <MenuItem Name="MenuItemWindowCustom3Load" Header="Layout _3" Click="MenuItemWindow_Click" ToolTip="Restore the saved layout" Tag="AvalonLayout_Custom3"/>
                </MenuItem>
                <MenuItem Name="MenuItemWindowSaveCustom" Header="Save a Custom Layout">
                    <MenuItem.Icon>
                        <Image Source="Icons/DataEntryCustomSave_32x.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="MenuItemWindowCustom1Save" Header="Layout _1" Click="MenuItemWindowSave_Click" ToolTip="Save the current layout" Tag="AvalonLayout_Custom1"/>
                    <MenuItem Name="MenuItemWindowCustom2Save" Header="Layout _2" Click="MenuItemWindowSave_Click" ToolTip="Save the current layout" Tag="AvalonLayout_Custom2"/>
                    <MenuItem Name="MenuItemWindowCustom3Save" Header="Layout _3" Click="MenuItemWindowSave_Click" ToolTip="Save the current layout" Tag="AvalonLayout_Custom3"/>
                </MenuItem>

                <Separator/>
                <MenuItem Name="MenuItemWindowReset" Header="_Reset to default" Click="MenuItemWindow_Click" ToolTip="Reset the layout to the default " Tag="AvalonLayout_DataEntryOnTop">
                    <MenuItem.Icon>
                        <Image Source="Icons/DataEntryOnTop_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemWindowLastUsed" Header="_Reset to Initial Layout" Click="MenuItemWindow_Click" ToolTip="Reset to the initial layout" Tag="AvalonLayout_LastUsed"/>
            </MenuItem>
            
            <!-- Help Menu -->
            <MenuItem Name="MenuItemHelp" Header="_Help" IsEnabled="true" IsTabStop="false" SubmenuOpened="Help_SubmenuOpening" >

                <MenuItem Name="MenuItemTimelapseHomePage" Header="The Timelapse _web page (via your web browser)" Click="MenuTimelapseWebPage_Click" ToolTip="Displays the Timelapse Image Analyzer web page in your browser">
                    <MenuItem.Icon>
                        <Image Source="Icons/Home_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemTutorialManual" Header="Tutorial _manual (via your web browser)" Click="MenuTutorialManual_Click" ToolTip="Displays the Tutorial Manual - a large PDF file - in your browser">
                    <MenuItem.Icon>
                        <Image Source="Icons/UserManual_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemDownloadSampleImages" Header="_Download tutorial sample images (via your web browser)" Click="MenuDownloadSampleImages_Click" ToolTip="Using your browser, it downloads the sample image files used in the  Tutorial Manual for you to practise with">
                    <MenuItem.Icon>
                        <Image Source="Icons/Download_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemJoinMailingList" Header="Timelapse mailing list - _Join it (via your web browser)" Click="MenuJoinTimelapseMailingList_Click" ToolTip="Using your browser, go to the page that lets you join the timelapse mailing list. You will be informed about updates, and you can post requests to it.">
                    <MenuItem.Icon>
                        <Image Source="Icons/JoinMailingList_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemMailToMailingList" Header="Timelapse mailing list - Send _email " Click="MenuMailToTimelapseMailingList_Click" ToolTip="Post an email to the Timelapse mailing list. You should join the mailing list before doing this.">
                    <MenuItem.Icon>
                        <Image Source="Icons/EmailSend_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="MenuItemAbout" Header="_About..." Click="MenuItemAbout_Click" ToolTip="Displays version information about this program and how to contact its creator">
                    <MenuItem.Icon>
                        <Image Source="Icons/About_32x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <xcad:DockingManager Name="DockingManager" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Grid.Row="1" LayoutUpdated="DockingManager_LayoutUpdated">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.AnchorableTitleTemplate>
                <DataTemplate>
                    <!--This is a hack to get the DataEntryControlPanel tooltip to work, as setting it within the DataEntryControlPanel doesn't seem to work -->
                    <StackPanel Orientation="Horizontal" ToolTip="Data Entry: Drag the title bar to reposition this panel to either sides, the top or bottom, or even as a separate window">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.AnchorableTitleTemplate>

            <xcad:LayoutRoot x:Name="LayoutRoot" >
                <xcad:LayoutPanel Orientation="Vertical" >

                    <!-- Data Entry Controls Pane -->
                    <!--It looks like we don't need to set the LayoutAnchorablePaneGroup, But I kept the code for now just in case.-->
                    <!--<xcad:LayoutAnchorablePaneGroup DockHeight="Auto">-->
                    <xcad:LayoutAnchorablePane x:Name="LayoutAnchorablePaneForDataEntryControlPanel" DockHeight="Auto">
                        <xcad:LayoutAnchorable x:Name="DataEntryControlPanel" ContentId="ContentIDDataEntryControlPanel"
                                               Title="Data Entry" CanClose="False" CanAutoHide="False" CanHide="False" IsVisible="False" 
                                               PropertyChanging="LayoutAnchorable_PropertyChanging">
                                <ScrollViewer  Name="DataEntryScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment ="Top" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" MaxHeight="{Binding ElementName=ControlGrid, Path=ActualHeight}">
                                    <Grid Name="ControlGrid" SizeChanged="ControlGrid_SizeChanged">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!--Popup Find Box Control -->
                                        <Popup Name="FindBox" 
                                               StaysOpen="False"
                                               Placement="Left" 
                                               AllowsTransparency="True"  PopupAnimation="Fade"  
                                               HorizontalOffset="278"
                                               VerticalOffset="-22"
                                               PlacementTarget="{Binding ElementName=ControlsPanel}" >
                                            <StackPanel Orientation="Horizontal" MinHeight="20"  Background="PaleGoldenrod" >
                                                <TextBlock Text="Find:" FontSize="14" FontWeight="Bold" Background="PaleGoldenrod" Foreground="Black" VerticalAlignment="Center" Padding="5,0,5,0"
                                                           ToolTip="Find the next or previous image whose filename contains this case-insensitive text"/>
                                                <TextBox Name="FindBoxTextBox" 
                                                         FontSize="12"  Background="PaleGoldenrod"  Foreground="Black" Width="160" VerticalContentAlignment="Center" 
                                                         ToolTip="Find the next image whose filename contains this case-insensitive text" 
                                                         KeyDown="FindBoxTextBox_KeyDown"/>
                                                <Button Name="FindBackwardsButton" FontSize="12"  FontWeight="Bold" Content=" &lt; " Background="PaleGoldenrod" Padding="5,0,5,0"
                                                        ToolTip="Find the previous image whose filename contains this case-insensitive text"
                                                         Click="FindBoxButton_Click"/>
                                                <Button Name="FindForwardButton" FontSize="12"  FontWeight="Bold"  Content=" &gt;" Background="PaleGoldenrod" Padding="5,0,5,0"
                                                        ToolTip="Find the next image whose filename contains this case-insensitive text" 
                                                        Click="FindBoxButton_Click"/>
                                                <Button Name="FindCloseButton" FontSize="12"  FontWeight="Bold" Content=" x " Padding="5,0,5,0" Background="PaleGoldenrod" Click="FindBoxClose_Click" />
                                            </StackPanel>
                                        </Popup>

                                        <!-- Controls Tray panel (to hold controls) -->
                                        <StackPanel Name="ControlsPanel">
                                            <controls:DataEntryControls x:Name="DataEntryControls" />
                                        </StackPanel>

                                        <!-- Copy Previous Button -->
                                        <Button Name="CopyPreviousValuesButton" Visibility="Collapsed" Margin="0" Padding="5,0,5,0" Grid.Row="0" Grid.Column="1" 
                                            HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                            Width="Auto" Height="Auto" MinHeight="60" MinWidth="60" 
                                             ToolTip="Copy selected data as recorded on the previous image. Applies only to data marked 'Copyable' in the code template."
                                            Click="TryCopyPreviousValues_Click"  MouseEnter="CopyPreviousValues_MouseEnter" MouseLeave="CopyPreviousValues_MouseLeave">
                                            <TextBlock TextWrapping="Wrap" FontWeight="Bold">
                                            Copy<LineBreak/>Previous<LineBreak/>Values
                                            </TextBlock>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="2" >
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,5,5,5" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource HighlitCopyPreviousBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground"  Value="{StaticResource DisabledForegroundBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    <!--</xcad:LayoutAnchorablePaneGroup>-->

                    <xcad:LayoutDocumentPaneGroup>

                        <!-- Tab panes -->
                        <xcad:LayoutDocumentPane>

                            <!-- Instructions Pane -->
                            <xcad:LayoutDocument x:Name="InstructionPane" ContentId="ContentIDInstructionPane"
                                                 Title="Instructions  " CanClose="False" CanFloat="True" ToolTip="Instructions. Pull it out as a separate window by dragging its title bar">
                                <controls:HelpUserControl x:Name="HelpDocument" HelpFile="pack://application:,,/Resources/TimelapseHelp.rtf" AllowDrop="True" Drop="HelpDocument_Drop" PreviewDragEnter="HelpDocument_PreviewDrag" PreviewDragOver="HelpDocument_PreviewDrag" Visibility="Visible" Height="Auto" />
                            </xcad:LayoutDocument>

                            <!-- Image Set Pane -->
                            <xcad:LayoutDocument x:Name="ImageSetPane" ContentId="ContentIDImageSetPane"
                                                 Title="Image set  " CanClose="False" CanFloat="False" ToolTip="Image Set displays your image and video files" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <controls:FeedbackControl x:Name="FeedbackControl" Visibility="Collapsed" Grid.Row="0"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <controls:AutoToolTipSlider x:Name="FileNavigatorSlider"  Grid.Column="0" Minimum ="1" Maximum="1" LargeChange="1" ToolTip="Scroll through all files" Foreground="Gray" Margin="5,0,5,0"
                                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight"
                                            Thumb.DragStarted="FileNavigatorSlider_DragStarted" 
                                            Thumb.DragCompleted="FileNavigatorSlider_DragCompleted" />
                                        <controls:FilePlayer x:Name="FilePlayer" Grid.Row="0" Grid.Column="1" FilePlayerChange="FilePlayer_FilePlayerChange" Visibility="Collapsed"/>
                                    </Grid>
                                    <images:MarkableCanvas x:Name="MarkableCanvas" Grid.Row="2" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </xcad:LayoutDocument>

                            <!-- Data Pane -->
                            <xcad:LayoutDocument x:Name="DataGridPane" ContentId="ContentIDDataGridPane"
                                                 Title="Data Table  " CanClose="False" IsActiveChanged="DataGridPane_IsActiveChanged" CanFloat="True" 
                                                 ToolTip="Data Table shows all your data. Pull it out as a separate window by dragging its title bar">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="5">
                                        <Run>Displays the contents of the database, including changes as they occur.</Run>
                                        <LineBreak/>
                                        <Run>The highlit row indicates the currently viewed file</Run>
                                    </TextBlock>
                                    <DataGrid Name="DataGrid" Grid.Row="1" MinHeight="100" MinWidth="100"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" FontSize="12" VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectionMode="Extended" SelectionUnit="FullRow">
                                        <DataGrid.ItemContainerStyle>
                                            <Style TargetType="DataGridRow">
                                                <EventSetter Event="MouseLeftButtonUp" Handler="DataGrid_RowSelected"/>
                                            </Style>
                                        </DataGrid.ItemContainerStyle>
                                    </DataGrid>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <!-- Status bar -->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Name="StatusBar" ItemsSource="{Binding}">
            <StatusBarItem Content="File:" FontWeight="Bold" />
            <StatusBarItem Content="0"/>
            <StatusBarItem Content="of"/>
            <StatusBarItem Content="Unknown"/>
            <StatusBarItem Content=""/>
            <StatusBarItem Content="" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>
